* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
  }
  
  body{
    font-family: monospace;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
  }
header {
    display: flex;
    justify-content: space-between;
    background:  #d28574;
    border: 2px dotted #000;
  }
  
  .titulo {
    color: #895655;
  }
  
  .menu ul {
    display: flex;
    list-style: none;
    gap:10px;
    padding: 5px;
  }
  
  .menu ul li a {
    text-decoration: none;
    color: #895655;
  }
  li:hover {
    background-color:#e7a97e;
  }
  main {
    text-align: center;
    flex-direction: column;
    width: 100%;
    background: #e0ba9b;
    height: 100vh;
  }

  .conteudo-inicial{
    padding: 10px;
  }
 .conteudo-inicial h1{
  padding-top: 30px;
 }
  .conteudo-inicial p{
    padding-top: 25px;
  }
  span{
    color:#44475a;
  }
  .imagem-primaria {
    width: 300px;
    height: 300px;
    border: 2px dotted #000;
    border-radius: 50%;
    margin-top: 25px;
  }

  section{
    border: 2px solid purple;
    height: 100vh;
    /* margin: 50px;
    text-align: center;
    padding: 25px; */
  }


  .about{
    margin: 25px;
    text-align: center;
    padding: 25px;
  }
  .about h2{
    padding-bottom: 15px;
  }

  .project{
    display: flex;
    margin: 25px;
    padding: 25px;
    gap:10px;
  }

  .project-titulo{
    text-align: center;
    flex-direction: row;
    align-items: center;
  }

  .project h4{
    text-align: center;
    padding-bottom: 10px;
    color:#CCCCCC;
    
    padding-top: 10px;
  }


  .card{
    background: #44475a;
    border-radius: 20px;
    box-shadow: 2px 2px 100px 0 #0003;
    flex-shrink: 0;
    max-height: 300px;
    max-width: 300px;

  }

  .card p{
    padding-top: 10px;
    color:#CCCCCC;
    line-height: 20px;
    margin: 0 1rem 3rem;
  }
